@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

// !Variables

:root {
    /* Step -2: 11.1111px → 12.8px */
    --step--2: clamp(0.6944rem, 0.6577rem + 0.1836vi, 0.8rem);
    /* Step -1: 13.3333px → 16px */
    --step--1: clamp(0.8333rem, 0.7754rem + 0.2899vi, 1rem);
    /* Step 0: 16px → 20px */
    --step-0: clamp(1rem, 0.913rem + 0.4348vi, 1.25rem);
    /* Step 1: 19.2px → 25px */
    --step-1: clamp(1.2rem, 1.0739rem + 0.6304vi, 1.5625rem);
    /* Step 2: 23.04px → 31.25px */
    --step-2: clamp(1.44rem, 1.2615rem + 0.8924vi, 1.9531rem);
    /* Step 3: 27.648px → 39.0625px */
    --step-3: clamp(1.728rem, 1.4799rem + 1.2407vi, 2.4414rem);
    /* Step 4: 33.1776px → 48.8281px */
    --step-4: clamp(2.0736rem, 1.7334rem + 1.7011vi, 3.0518rem);
    /* Step 5: 39.8131px → 61.0352px */
    --step-5: clamp(2.4883rem, 2.027rem + 2.3067vi, 3.8147rem);
}

$clr-primary-white: #ffffff;
$clr-primary-black: #000000;
$clr-primary-beige: #f4f1e7;
$clr-primary-gray: #9b9a96;
$clr-black-light: rgba(0, 0, 0, 0.162);
$clr-primary-dark-blue: hsl(210, 100%, 10.98%);
$font-family-sora: "Sora", sans-serif;
$container-width: min(1336px, 93%);

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
    font-family: $font-family-sora;
}

// * {
//     border: 1px solid brown !important;
// }

html {
    scroll-behavior: smooth;
    scroll-padding-block: 4.8em;
}

body {
    display: grid;
}

ul {
    list-style-type: none;
    padding: 0;
}

header {
    z-index: 9999999999999999;
}

a {
    text-decoration: none;
}

.menu1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 35px;
    position: relative;
    cursor: pointer;

    span {
        display: inline-block;
        width: 100%;
        height: 1.7px;
        border-radius: 2em;
        background-color: #000000;
        transition: all 0.5s ease;
    }
}

#active::after {
    // font-weight: 700;
    transform: scaleX(1);
}

.shop--btn {
    font-size: 0.925rem;
    width: fit-content;
    color: $clr-primary-black;
    border: 1px solid black;
    border-radius: 1.5em;
    padding: 0.85em 1.5em; //.7
    transition: 0.15s ease-in;

    &:hover {
        background-color: $clr-primary-black;
        color: $clr-primary-white;
    }
}

.section--title {
    font-size: 2.6rem;
    font-weight: 300;
}

.header__nav {
    background-color: $clr-primary-white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2em 3.5em;
    // opacity: 0;
    // animation: fall .5s ease-in-out forwards .7s ;

    &--mobile {
        display: none;
    }

    & ul {
        display: flex;
        gap: 2em;

        & a {
            color: $clr-primary-black;
            font-size: 0.925rem;
        }

        & li {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                // top: calc(100% + 3px);
                translate: 0% 21px;
                inset-inline: 5px;
                height: 1.5px;
                // border: 1.5px solid $clr-primary-black;
                border-radius: 2em;
                background-color: $clr-primary-black;
                transform: scaleX(0);
                transform-origin: center;
                transition: 0.2s ease-in-out;
            }

            &:hover::after {
                transform: scaleX(1);
                // background-color: red;
            }
        }
    }
}

footer {
    background-color: $clr-primary-black;

    .footer {
        width: min(1400px, 95%);
        margin-inline: auto;
        padding-block: 6em 1em;

        &__grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            position: relative;
            justify-content: space-between;
            // padding-bottom: 5em;
            padding-bottom: 3em;
            width: 100%;
            // border-bottom: 1px solid white;

            &::before {
                content: "";
                background-color: $clr-primary-gray;
                position: absolute;
                inset-inline: 3px;
                bottom: 0;
                height: 0.1px;
                border-radius: 2em;
            }

            &__subscribe {
                position: relative;

                &__input {
                    position: relative;
                    border: 1px solid white;
                    border-radius: 2em;
                    height: 3.25em;
                    width: 25em;
                    margin-top: 1.2em;

                    > img {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 1.3em;
                    }

                    &__btn {
                        background-color: white;
                        border: 1px solid white;
                        width: 9.3em;
                        padding-block: 0.7em;
                        text-align: center;
                        border-radius: 2em;
                        position: absolute;
                        right: 5px;
                        inset-block: 4.5px;
                        cursor: pointer;
                        transition: 0.3s ease-in-out;

                        &:hover {
                            background-color: transparent;
                            color: white;
                        }
                    }

                    &__text {
                        border: none;
                        outline: none;
                        background: none;
                        position: absolute;
                        inset: 0 9.75em 0 0;
                        padding-left: 4em;
                        color: $clr-primary-white;

                        &::placeholder {
                            color: $clr-primary-white;
                        }
                    }
                }
            }

            &__link {
                justify-self: center;
                display: grid;
                gap: 0.7em;

                a {
                    color: white;
                    font-size: 0.925rem;
                }
            }

            &__location {
                justify-self: center;
                margin-right: -1em;
                display: flex;
                flex-direction: column;
                gap: 1.2em;
                width: 100%;

                li {
                    color: white;
                    font-size: 0.925rem;
                }

                &__address {
                    line-height: 30px;
                }
            }

            &__link-about {
                display: grid;
                gap: 0.7em;
                justify-self: center;

                a {
                    color: white;
                    font-size: 0.925rem;
                }
            }
        }

        &__social-media {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2.3em;

            &__p {
                color: $clr-primary-gray;
                font-size: 0.925rem;
                text-align: center;
            }

            &__container {
                display: flex;
                gap: 1em;

                &__icons {
                    border: 1px solid $clr-primary-gray;
                    display: grid;
                    place-items: center;
                    width: 2.5em;
                    height: 2.5em;
                    border-radius: 50%;
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        inset: 0;
                        transform: scale(0);
                        background-color: $clr-primary-white;
                        border-radius: inherit;
                        z-index: 0;
                        transition: 0.3s ease-in-out;
                    }

                    svg {
                        position: relative;
                        z-index: 1;
                    }

                    &:hover::before {
                        transform: scale(1);
                    }

                    .fill path {
                        transition: 0.3s ease-in-out;
                    }

                    .stroke g {
                        transition: 0.3s ease-in-out;
                    }

                    &:hover .fill path {
                        // width: 1em;
                        fill: black;
                        // height: 1em;
                    }

                    &:hover .stroke g {
                        stroke: black;
                    }
                }
            }
        }
    }
}

// !Variables
$clr-primary-white: #ffffff;
$clr-primary-black: #000000;
$clr-primary-beige: #f4f1e7;
$clr-primary-gray: #9b9a96;
$clr-rpimary-dark-blue: hsl(210, 100%, 10.98%);

// ?keyFrames
@keyframes fall {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.home-page {
    .header__hero {
        position: relative;
        width: 100%;
        height: 50em;
        color: $clr-primary-white;

        & video {
            position: absolute;
            bottom: 0;
            z-index: -2;
            width: 100%;
            height: inherit;
            object-fit: cover;
        }

        & .overlay {
            background-color: rgba(0, 0, 0, 0.586);
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        &__overlay {
            // width: min(930px, 95%);
            height: inherit;
            // margin-inline: auto;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-block: 8.5em 3em;
        }

        &__h1 {
            // width: min(672.14px);
            align-self: center;

            & h1 {
                text-transform: uppercase;
                font-weight: 200;
                font-size: 4.2rem;
                letter-spacing: 1px;
                animation: fall forwards 0.58s ease-in-out;
                opacity: 0;
            }

            .first {
                animation-delay: 0.6s;
            }

            &--right {
                position: relative;
                left: 2em;
                animation-delay: 0.4s !important;
            }

            .third {
                animation-delay: 0.2s;
            }

            &--middle {
                position: relative;
                left: 1.5em;
                animation-delay: 0s;
            }
        }

        &__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: min(1360px, 95%);
            margin-inline: auto;

            & p {
                width: min(350px, 100%);
                // width: 100%;
                line-height: 27.2px;
                font-size: 0.925rem;
            }

            & a {
                font-size: 0.925rem;
                color: $clr-primary-white;
                border: 1px solid white;
                border-radius: 1.5em;
                padding: 0.7em 1.5em;
                transition: 0.2s ease-in-out;

                &:hover {
                    color: $clr-primary-black;
                    background-color: $clr-primary-white;
                }
            }
        }
    }

    .featured {
        margin-top: 8em;

        &__container {
            width: min(1400px, 95%);
            margin-inline: auto;

            &__h2 {
                margin-bottom: 1em;
            }
            &__products {
                background-color: $clr-primary-beige;
                color: $clr-primary-black;
                padding: 3em 0em 1em;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow: hidden;

                &:hover &__img {
                    transform: scale(1.05);
                }

                &__name {
                    margin-bottom: 0.4em;
                }
                &__price {
                    font-size: 0.875rem;
                }

                &__img {
                    width: calc(100% - 7em);
                    height: 16em;
                    object-fit: contain;
                    margin-bottom: 2.7em;
                    transform: scale(1);
                    transition: 0.8s ease-in-out;
                }

                &__flex {
                    display: flex;
                    gap: 0.7em;

                    &__price {
                        font-size: 0.875rem;

                        &--old {
                            text-decoration: line-through;
                            color: $clr-primary-gray;
                            order: 2;
                        }
                    }
                }
            }

            &--grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1em;
            }
        }
    }

    .cafe {
        margin-top: 8em;

        &__grid {
            width: min(1400px, 95%);
            margin-inline: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2em;
            overflow: hidden;
            cursor: pointer;

            &__img {
                background: url("../../Assets/Media/images/kitchen.jpg");
                grid-column: 1/3;
                height: 28em;
                background-size: cover;
                filter: contrast(1.1);
                transition: 0.3s ease-in-out;
            }

            &:hover &__img {
                transform: scale(1.05);
            }

            &__text {
                padding-bottom: 1em;

                &__p {
                    margin-bottom: 3em;
                    font-size: 0.95rem;
                    line-height: 27px;
                }
            }
        }
    }

    .reservation {
        margin-top: 7em;

        &__container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3em;
            width: min(1400px, 95%);
            margin-inline: auto;

            &__booking {
                display: grid;
                gap: 1em;
                margin-block: 2em;

                &__text {
                    display: grid;
                    gap: 1.2em;

                    &__h2 {
                        margin-bottom: 0em;
                    }

                    &__p {
                        margin-bottom: 0em;
                    }
                }

                &__form {
                    margin-top: 2.5em;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 3em 1.5em;

                    .shop--btn {
                        grid-column: 2;
                        position: relative;
                        bottom: 0.6em;
                        justify-self: end;
                        cursor: pointer;
                    }

                    &__input {
                        position: relative;
                        border-bottom: 1px solid black;
                        height: 2.5em;

                        label {
                            position: absolute;
                            bottom: 10px;
                            left: 0;
                            transition: 0.2s ease;
                            pointer-events: none;
                        }

                        input {
                            width: 100%;
                            height: 100%;
                            // border: 1px solid brown;
                            border: none;
                            outline: none;
                            text-transform: capitalize;
                        }

                        .input:focus ~ label {
                            bottom: 36px;
                        }
                        .move-up {
                            bottom: 36px;
                        }

                        &--text {
                            grid-column: 1/3;
                        }

                        &--date,
                        &--time {
                            img {
                                position: absolute;
                                right: 0;
                                bottom: 15px;
                            }
                        }
                    }
                }
            }

            &__img {
                background: url("../../Assets/Media/images/waiter.jpg");
                background-size: cover;
            }
        }
    }

    .popup {
        padding: 0;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 20em;
        border: none;
        border-radius: 0.8em;
        margin-top: -2em;
        opacity: 0;
        transition: 0.5s ease-in-out;

        &::backdrop {
            background: rgba(0, 0, 0, 0.292);
        }

        &__wrapper {
            padding: 1.7em 2em 2em;
            text-align: center;
            display: grid;
            justify-content: center;
            box-shadow: 2px 2px 4px $clr-primary-white;

            &__container {
                justify-self: center;
                background: linear-gradient(275deg, #2a8a56, #34aa6c);
                border-radius: 50%;
                width: 4em;
                height: 4em;
                display: grid;
                place-items: center;
                margin-bottom: 1em;

                &__img {
                    width: 2.3em;
                    height: 2.3em;
                }
            }

            &__h2 {
                font-size: 2rem;
                font-weight: 300;
            }

            &__p {
                margin-block: 1em 1.5em;
                font-size: 0.925rem;
                line-height: 20px;

                .date,
                .time {
                    font-size: 0.85rem;
                    font-weight: 600;
                }
            }

            &__btn {
                background-color: $clr-primary-white;
                padding: 0.7em;
                width: 15em;
                border-radius: 0.5em;
                cursor: pointer;
                transition: 0.2s ease-in-out;
                border: 1px solid black;
                margin-inline: auto;

                &:hover {
                    background-color: $clr-primary-black;
                    color: $clr-primary-white;
                }
            }
        }
    }

    .dialog-open {
        opacity: 1;
        margin-top: 0;
        transition: 0.35s ease-in-out;
    }

    // .dialog-close {
    //     opacity: 0;
    //     margin-top: -5em;
    // }

    .new {
        &__container {
            width: min(1400px, 95%);
            margin-inline: auto;
            margin-top: 7em;

            &__h2 {
                margin-bottom: 1em;
            }

            &__grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2em 1.3em;

                &__wrapper {
                    &__content {
                        background-color: $clr-primary-beige;
                        color: $clr-primary-black;
                        // border-radius: .3em;
                        // box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.18);
                        padding: 3em 0em 1em;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        overflow: hidden;

                        &:hover &__img {
                            transform: scale(1.05);
                        }

                        &__name {
                            margin-bottom: 0.5em;
                            text-align: center;
                        }

                        &__img {
                            width: calc(100% - 7em);
                            height: 16em;
                            object-fit: contain;
                            margin-bottom: 2.7em;
                            transform: scale(1);
                            transition: 0.8s ease-in-out;
                        }

                        &__flex {
                            display: flex;
                            gap: 0.7em;

                            &__price {
                                font-size: 0.925rem;

                                &--old {
                                    text-decoration: line-through;
                                    color: $clr-primary-gray;
                                    order: 2;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .features {
        margin-top: 10em;

        &__grid {
            width: min(1400px, 95%);
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 3.2em;
            margin-inline: auto;
            align-items: center;

            &__img {
                width: 100%;
                grid-column: 1/4;
                height: 550px;
                object-fit: cover;
            }

            &__text {
                grid-column: 4/8;
                height: max-content;

                &__h2 {
                    font-weight: 300;
                    font-size: 2.5rem;
                    margin-bottom: 1em;
                }

                &__p {
                    line-height: 27px;
                    font-size: 0.95rem;
                }

                &__p--margin {
                    margin-top: 0.8em;
                }

                &__flex {
                    display: flex;
                    gap: 5em;
                    align-items: center;
                    margin-top: 4em;
                    // justify-content: space-between;

                    > div {
                        display: flex;
                        gap: 1.2em;
                        align-items: center;
                    }

                    &__description {
                        align-items: flex-end;

                        &__h2 {
                            font-weight: 300;
                        }

                        &__p {
                            font-weight: 300;
                            font-size: 0.925rem;
                        }
                    }
                }
            }
        }
    }

    .collage {
        margin-top: 10em;

        &__grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: flex-start;

            &__wrapper {
                position: relative;
                width: 100%;
                // background-color: $clr-primary-black;
                height: 344.49px;

                &:hover &__icon-container {
                    transform: scale(1);
                }

                &__icon-container {
                    background-color: white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    translate: -50% -50%;
                    border-radius: 50%;
                    width: 3em;
                    height: 3em;
                    display: grid;
                    place-items: center;
                    transform: scale(0);
                    transform-origin: center;
                    transition: 0.3s ease-in-out;

                    img {
                        width: 1.4em;
                        height: 1.4em;
                    }
                }

                &__img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    @media only screen and (max-width: 1100px) {
        .header__hero {
            &__h1 {
                h1 {
                    font-size: 3.6rem;
                }
            }
        }
        .featured {
            &__container {
                &--grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1em;
                }
            }
        }

        .reservation__container {
            grid-template-columns: 1fr;

            &__img {
                height: 448px;
                object-position: center;
                grid-row: 1;
            }
        }

        .new {
            &__container {
                &__grid {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1.3em;
                }
            }
        }

        .features {
            &__grid {
                grid-template-columns: repeat(1, 1fr);

                &__img {
                    grid-column: unset;
                    height: 448px;
                }

                &__text {
                    grid-column: unset;
                }
            }
        }

        .collage {
            &__grid {
                grid-template-columns: repeat(3, 1fr);

                &__wrapper {
                    &__icon-container {
                        > img {
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 900px) {
        .header__hero {
            &__h1 {
                h1 {
                    font-size: 3rem;
                }
            }
        }
    }

    @media only screen and (max-width: 860px) {
        .cafe {
            &__grid {
                &__title,
                &__text {
                    grid-column: span 2;
                }
            }
        }

        .new {
            &__container {
                margin-top: 2em;
            }
        }
    }

    @media only screen and (max-width: 700px) {
        .header__hero {
            &__h1 {
                h1 {
                    font-size: 3rem;
                }

                &--right {
                    left: 0em;
                }

                &--middle {
                    left: 0em;
                }
            }
        }
    }

    @media only screen and (max-width: 650px) {
        .reservation {
            margin-top: 4em;

            &__container {
                gap: 2em;
                &__booking {
                    &__form {
                        &__input {
                            // width: 100%;
                            grid-column: 1/3;
                        }

                        .shop--btn {
                            justify-self: flex-start;
                            grid-column: 1/4;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 600px) {
        .header__hero {
            height: 40em;

            &__overlay {
                padding-block: 5.5em 3em;
                // justify-content: unset;
            }

            &__footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 1em;
            }
        }

        .collage {
            &__grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    @media only screen and (max-width: 550px) {
        .featured {
            margin-top: 4em;
        }

        .features {
            margin-top: 4em;

            &__grid {
                &__img {
                    height: 390px;
                }
            }
        }

        .reservation__container {
            grid-template-columns: 1fr;

            &__img {
                height: 390px;
                object-position: center;
                grid-row: 1;
            }
        }

        .new {
            &__container {
                &__grid {
                    grid-template-columns: repeat(1, 1fr);
                    // gap: 1.3em;
                    gap: 1em;
                }
            }
        }

        .cafe {
            margin-top: 4em;

            &__grid {
                &__img {
                    height: 390px;
                }
            }
        }

        .popup {
            width: 70%;
        }

        .featured {
            &__container {
                &--grid {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 1em;
                }
            }
        }
    }

    @media only screen and (max-width: 500px) {
        .header__hero {
            &__h1 {
                width: 95%;

                h1 {
                    font-size: 2.6rem;
                    line-height: 60px;
                }
            }
        }

        .features {
            &__grid {
                &__text {
                    &__flex {
                        flex-direction: column;
                        gap: 1.5em;
                        align-items: flex-start;
                        margin-top: 2em;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 450px) {
        .collage {
            margin-top: 5em;

            &__grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        .header__hero {
            height: 33.19em;

            &__overlay {
                padding-block: 3.5em 2em;
            }
            &__h1 {
                h1 {
                    font-size: 2.1rem;
                    line-height: 56px;
                }
            }
        }
    }

    @media only screen and (max-width: 400px) {
        .popup {
            width: 90%;
        }
    }

    @media only screen and (max-width: 362px) {
        .header__hero {
            height: 33.19em;

            &__overlay {
                padding-block: 3.5em 2em;
            }
            &__h1 {
                h1 {
                    font-size: 1.8rem;
                    line-height: 53px;
                }
            }
        }
    }
}



.menu-page {
    main {
        margin-top: 83.55px;

        > * > * {
            width: $container-width;
            margin-inline: auto;
        }
    }

    header {
        border-bottom: 1px solid black;
        position: fixed;
        width: 100%;
    }

    footer .footer {
        width: $container-width;
    }

    .hero {
        margin-block: 4em 7em;

        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5em 3.6em;

            &__container {
                display: flex;
                align-items: center;
                gap: 2em;
                border-bottom: 1px solid $clr-black-light;
                padding-bottom: 1.5em;

                &__text {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    width: 100%;

                    &__head {
                        display: flex;
                        justify-content: space-between;
                        gap: 0.5em;
                        align-items: start;

                        &__h3 {
                            font-size: var(--step-0);
                            font-weight: 400;
                        }

                        &__p {
                            font-size: var(--step--0);
                            font-weight: 400;
                        }
                    }

                    &__p {
                        font-size: var(--step--1);
                        font-weight: 300;
                    }
                }

                &__img {
                    width: 136px;
                    height: 180px;
                }
            }
        }

        > article {
            > p {
                font-size: var(--step--1);
                letter-spacing: 0.5px;
                padding-left: 0.1em;
                margin-bottom: 0.1em;
                color: rgba(0, 0, 0, 0.689);
            }

            > h2 {
                font-size: var(--step-4);
                font-weight: 400;
                width: min(760px, 95%);
                line-height: 67px;
                margin-bottom: 1.5em;
            }
        }
    }

    .menu {
        margin-bottom: 4em;

        &__layout {
            &__h2 {
                font-size: var(--step-3);
                font-weight: 300;
                margin-bottom: 1.5em;
            }

            &__grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2.5em 3.6em;

                &__container {
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.162);
                    padding-bottom: 2.5em;

                    &__text {
                        display: flex;
                        flex-direction: column;
                        gap: 0.6em;

                        &__h3 {
                            font-size: var(--step-0);
                            font-weight: 400;
                        }

                        &__p {
                            font-size: var(--step--1);
                            font-weight: 300;
                        }
                    }

                    &__price {
                        &__p {
                            font-size: 1.15rem;
                        }
                    }
                }
            }
        }
    }

    .reservation {
        height: 35em;
        margin-top: 7em;
        background: url("/Assets/Media/images/wide-waiter.jpg") no-repeat;
        background-size: cover;
        position: relative;

        &__container {
            background: white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 28em;
            padding: 2em 3em;
            right: 10%;

            &__booking {
                display: grid;
                gap: 1em;
                margin-block: 2em;

                &__text {
                    display: grid;
                    gap: 1.2em;

                    &__h2 {
                        margin-bottom: 0em;
                        text-align: center;
                        font-size: var(--step-1);
                    }

                    &__p {
                        margin-bottom: 0em;
                    }
                }

                &__form {
                    margin-top: 2.5em;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 3em 1.5em;

                    .shop--btn {
                        grid-column: span 2;
                        position: relative;
                        bottom: 0.6em;
                        justify-self: end;
                        cursor: pointer;
                    }

                    &__input {
                        position: relative;
                        border-bottom: 1px solid black;
                        height: 2.5em;

                        label {
                            position: absolute;
                            bottom: 10px;
                            left: 0;
                            transition: 0.2s ease;
                            pointer-events: none;
                            font-size: 0.925rem;
                        }

                        input {
                            width: 100%;
                            height: 100%;
                            // border: 1px solid brown;
                            border: none;
                            outline: none;
                            text-transform: capitalize;
                        }

                        .input:focus ~ label {
                            bottom: 36px;
                        }
                        .move-up {
                            bottom: 36px;
                        }

                        &--text {
                            grid-column: 1/3;
                        }

                        &--date,
                        &--time {
                            img {
                                position: absolute;
                                right: 0;
                                bottom: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    .popup {
        padding: 0;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 20em;
        border: none;
        border-radius: 0.8em;
        margin-top: -2em;
        opacity: 0;
        transition: 0.5s ease-in-out;

        &::backdrop {
            background: rgba(0, 0, 0, 0.292);
        }

        &__wrapper {
            padding: 1.7em 2em 2em;
            text-align: center;
            display: grid;
            justify-content: center;
            box-shadow: 2px 2px 4px $clr-primary-white;

            &__container {
                justify-self: center;
                background: linear-gradient(275deg, #2a8a56, #34aa6c);
                border-radius: 50%;
                width: 4em;
                height: 4em;
                display: grid;
                place-items: center;
                margin-bottom: 1em;

                &__img {
                    width: 2.3em;
                    height: 2.3em;
                }
            }

            &__h2 {
                font-size: 2rem;
                font-weight: 300;
            }

            &__p {
                margin-block: 1em 1.5em;
                font-size: 0.925rem;
                line-height: 20px;

                .date,
                .time {
                    font-size: 0.85rem;
                    font-weight: 600;
                }
            }

            &__btn {
                background-color: $clr-primary-white;
                padding: 0.7em;
                width: 15em;
                border-radius: 0.5em;
                cursor: pointer;
                transition: 0.2s ease-in-out;
                border: 1px solid black;
                margin-inline: auto;

                &:hover {
                    background-color: $clr-primary-black;
                    color: $clr-primary-white;
                }
            }
        }
    }

    .dialog-open {
        opacity: 1;
        margin-top: 0;
        transition: 0.35s ease-in-out;
    }

    .feature {
        margin-block: 4em;

        &__grid {
            display: flex;
            // grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;

            &__container {
                display: flex;
                align-items: center;
                gap: 1.3em;

                &__text {
                    display: flex;
                    flex-direction: column;
                    gap: 0.4em;

                    &__h3 {
                        font-size: var(--step-0);
                        font-weight: 400;
                    }

                    &__p {
                        font-size: var(--step--1);
                        font-weight: 300;
                    }
                }
            }
        }
    }

    .collage {
        // margin-top: 10em;

        &__grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: flex-start;
            width: 100%;

            &__wrapper {
                position: relative;
                width: 100%;
                // background-color: $clr-primary-black;
                height: 344.49px;

                &:hover &__icon-container {
                    transform: scale(1);
                }

                &__icon-container {
                    background-color: white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    translate: -50% -50%;
                    border-radius: 50%;
                    width: 3em;
                    height: 3em;
                    display: grid;
                    place-items: center;
                    transform: scale(0);
                    transform-origin: center;
                    transition: 0.3s ease-in-out;

                    img {
                        width: 1.4em;
                        height: 1.4em;
                    }
                }

                &__img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    @media only screen and (max-width: 1100px) {
        .collage {
            &__grid {
                grid-template-columns: repeat(3, 1fr);

                &__wrapper {
                    &__icon-container {
                        > img {
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 1000px) {
        .menu {
            &__layout {
                &__grid {
                    grid-template-columns: 1fr;
                }
            }
        }

        .hero {
            &__grid {
                grid-template-columns: 1fr;
            }
        }

        .feature {
            &__grid {
                flex-direction: column;
                align-items: unset;
                gap: 3em;
            }
        }
    }

    @media only screen and (max-width: 600px) {
        .collage {
            &__grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .reservation {
            &__container {
                right: 0;
                left: 50%;
                top: 4em;
                transform: translateX(-50%);
            }
        }
    }

    @media only screen and (max-width: 450px) {
        .collage {
            &__grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .reservation {
            &__container {
                width: 94%;
            }
        }
    }
}



.shop-page {
    main {
        margin-top: 83.55px;

        > * > * {
            width: $container-width;
            margin-inline: auto;
        }
    }

    header {
        border-bottom: 1px solid black;
        position: fixed;
        width: 100%;
    }

    footer .footer {
        width: $container-width;
    }

    .scale {
        transform: scale(1.05);
        filter: contrast(1.4);
        filter: brightness(1.3);
    }

    .category {
        margin-top: 3em;

        &--overlay {
            background: rgba(0, 0, 0, 0.271);
            position: absolute;
            inset: 0;
            z-index: 1;
            pointer-events: none;
        }

        &__layout {
            &__p {
                font-size: var(--step--1);
                letter-spacing: 0.5px;
                padding-left: 0.1em;
                margin-bottom: 0.1em;
                color: rgba(0, 0, 0, 0.689);
            }

            &__h2 {
                font-size: var(--step-4);
                font-weight: 400;
                width: min(760px, 95%);
                line-height: 67px;
                margin-bottom: 1.2em;
            }

            &__grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 4em;

                &__container {
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;

                    // &:hover img {
                    //         transform: scale(1.03);
                    //     }

                    img {
                        width: 100%;
                        height: 100%;
                        transition: 0.8s ease-in-out;
                    }

                    &__label {
                        position: absolute;
                        font-size: var(--step--1);
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: white;
                        width: fit-content;
                        // background: rgba(255, 255, 255, 0.064);
                        backdrop-filter: blur(20px);
                        border: 1px solid rgba(255, 255, 255, 0.27);
                        padding: 0.8em 2em;
                        border-radius: 10em;
                        z-index: 2;
                    }
                }
            }
        }
    }

    .reservation {
        height: 35em;
        margin-top: 7em;
        background: url("/Assets/Media/images/wide-waiter.jpg") no-repeat;
        background-size: cover;
        position: relative;

        &__container {
            background: white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 28em;
            padding: 2em 3em;
            right: 10%;

            &__booking {
                display: grid;
                gap: 1em;
                margin-block: 2em;

                &__text {
                    display: grid;
                    gap: 1.2em;

                    &__h2 {
                        margin-bottom: 0em;
                        text-align: center;
                        font-size: var(--step-1);
                    }

                    &__p {
                        margin-bottom: 0em;
                    }
                }

                &__form {
                    margin-top: 2.5em;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 3em 1.5em;

                    .shop--btn {
                        grid-column: span 2;
                        position: relative;
                        bottom: 0.6em;
                        justify-self: end;
                        cursor: pointer;
                    }

                    &__input {
                        position: relative;
                        border-bottom: 1px solid black;
                        height: 2.5em;

                        label {
                            position: absolute;
                            bottom: 10px;
                            left: 0;
                            transition: 0.2s ease;
                            pointer-events: none;
                            font-size: 0.925rem;
                        }

                        input {
                            width: 100%;
                            height: 100%;
                            // border: 1px solid brown;
                            border: none;
                            outline: none;
                            text-transform: capitalize;
                        }

                        .input:focus ~ label {
                            bottom: 36px;
                        }
                        .move-up {
                            bottom: 36px;
                        }

                        &--text {
                            grid-column: 1/3;
                        }

                        &--date,
                        &--time {
                            img {
                                position: absolute;
                                right: 0;
                                bottom: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    .popup {
        padding: 0;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 20em;
        border: none;
        border-radius: 0.8em;
        margin-top: -2em;
        opacity: 0;
        transition: 0.5s ease-in-out;

        &::backdrop {
            background: rgba(0, 0, 0, 0.292);
        }

        &__wrapper {
            padding: 1.7em 2em 2em;
            text-align: center;
            display: grid;
            justify-content: center;
            box-shadow: 2px 2px 4px $clr-primary-white;

            &__container {
                justify-self: center;
                background: linear-gradient(275deg, #2a8a56, #34aa6c);
                border-radius: 50%;
                width: 4em;
                height: 4em;
                display: grid;
                place-items: center;
                margin-bottom: 1em;

                &__img {
                    width: 2.3em;
                    height: 2.3em;
                }
            }

            &__h2 {
                font-size: 2rem;
                font-weight: 300;
            }

            &__p {
                margin-block: 1em 1.5em;
                font-size: 0.925rem;
                line-height: 20px;

                .date,
                .time {
                    font-size: 0.85rem;
                    font-weight: 600;
                }
            }

            &__btn {
                background-color: $clr-primary-white;
                padding: 0.7em;
                width: 15em;
                border-radius: 0.5em;
                cursor: pointer;
                transition: 0.2s ease-in-out;
                border: 1px solid black;
                margin-inline: auto;

                &:hover {
                    background-color: $clr-primary-black;
                    color: $clr-primary-white;
                }
            }
        }
    }

    .dialog-open {
        opacity: 1;
        margin-top: 0;
        transition: 0.35s ease-in-out;
    }

    @media only screen and (max-width: 900px) {
        .category {
            &__layout {
                &__grid {
                    grid-template-columns: 1fr;
                    gap: 2em;
                }
            }
        }
    }

    @media only screen and (max-width: 600px) {
        .reservation {
            margin-top: 3em;

            &__container {
                right: 0;
                left: 50%;
                top: 4em;
                transform: translateX(-50%);
            }
        }
    }

    @media only screen and (max-width: 450px) {
        .reservation {
            &__container {
                width: 94%;
            }
        }
    }
}

.contact-page {
    main {
        margin-top: 83.55px;

        > * > * {
            width: $container-width;
            margin-inline: auto;
        }
    }

    header {
        border-bottom: 1px solid black;
        position: fixed;
        width: 100%;
    }

    footer .footer {
        width: $container-width;
    }

    .move-up-textarea {
        transform: translateY(-187px);
    }

    .move-up {
        top: -21.7px !important;
    }

    .hero {
        margin-block: 4em;

        &__layout {
            &__p {
                font-size: var(--step--1);
                letter-spacing: 0.5px;
                padding-left: 0.1em;
                margin-bottom: 0.1em;
                color: rgba(0, 0, 0, 0.689);
            }

            &__h1 {
                font-size: var(--step-4);
                font-weight: 400;
                width: min(760px, 95%);
                line-height: 67px;
                margin-bottom: 1em;
            }

            &__grid {
                display: grid;
                grid-template-columns: 1fr 1fr;

                gap: 4em;
                > img {
                    width: 100%;
                    height: 627.91px;
                    object-fit: cover;
                }

                &__container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 3em 2em;
                    align-self: center;

                    .fname,
                    .message {
                        grid-column: span 2;
                    }

                    > div {
                        border-bottom: 1px solid black;
                        position: relative;

                        .label-input {
                            position: absolute;
                            transition: 0.2s ease-in-out;
                            left: 0;
                            top: 5px;
                            pointer-events: none;
                        }

                        .label-textarea {
                            bottom: 5px;
                            position: absolute;
                            transition: 0.35s ease-in-out;
                            // transform: translateY(0px);
                            left: 0;
                            pointer-events: none;
                        }

                        input {
                            border: none;
                            outline: none;
                            padding-bottom: 0.7em;
                            width: 100%;

                            &:focus + label {
                                top: -21.7px;
                            }
                        }

                        textarea {
                            border: none;
                            padding-top: 1.2em;
                            outline: none;
                            padding-bottom: 0.7em;
                            width: 100%;

                            &:focus + label {
                                transform: translateY(-187px);
                            }
                        }
                    }
                }
            }
        }
    }

    .popup {
        padding: 0;
        position: fixed;
        top: 50%;
        // left: 50%;
        // height: 50em;
        // height: fit-content;
        transform: translateY(-50%);
        max-width: 20em;
        border: none;
        border-radius: 0.8em;
        margin-top: -2em;
        opacity: 0;
        transition: 0.5s ease-in-out;

        &::backdrop {
            background: rgba(0, 0, 0, 0.292);
        }

        &__wrapper {
            padding: 1.7em 2em 2em;
            text-align: center;
            display: grid;
            justify-content: center;
            box-shadow: 2px 2px 4px $clr-primary-white;

            &__container {
                justify-self: center;
                background: linear-gradient(275deg, #2a8a56, #34aa6c);
                border-radius: 50%;
                width: 4em;
                height: 4em;
                display: grid;
                place-items: center;
                margin-bottom: 1em;

                &__img {
                    width: 2.3em;
                    height: 2.3em;
                }
            }

            &__h2 {
                font-size: 2rem;
                font-weight: 300;
            }

            &__p {
                margin-block: 1em 1.5em;
                font-size: 0.925rem;
                line-height: 20px;

                .date,
                .time {
                    font-size: 0.85rem;
                    font-weight: 600;
                }
            }

            &__btn {
                background-color: $clr-primary-white;
                padding: 0.7em;
                width: 15em;
                border-radius: 0.5em;
                cursor: pointer;
                transition: 0.2s ease-in-out;
                border: 1px solid black;
                margin-inline: auto;

                &:hover {
                    background-color: $clr-primary-black;
                    color: $clr-primary-white;
                }
            }
        }
    }

    .dialog-open {
        opacity: 1;
        margin-top: 0;
        transition: 0.35s ease-in-out;
    }

    @media only screen and (max-width: 1000px) {
        .hero__layout__grid {
            display: grid;
            grid-template-columns: 1fr;

            &__container {
                display: grid;
                // flex-direction: column;
                grid-template-columns: 1fr;
            }
        }
    }

    @media only screen and (max-width: 600px) {
        .hero__layout__grid  {

            > img {
                height: 400px;
            }
        }
    }
}

.about-page {
    header {
        border-bottom: 1px solid black;
        position: fixed;
        width: 100%;
    }

    footer .footer {
        width: $container-width;
    }

    main {
        margin-top: 83.55px;
    }

    .hero {
        width: $container-width;
        margin-inline: auto;
        margin-block: 4em 8.5em;

        &__heading {
            &__p {
                font-size: 0.925rem;
                letter-spacing: 0.5px;
                padding-left: 0.1em;
                margin-bottom: 1em;
            }
            &__h1 {
                font-size: var(--step-4);
                font-weight: 400;
                width: min(760px, 95%);
                line-height: 67px;
                margin-bottom: 1.5em;
            }
        }

        &__flex {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 6em;

            &__container {
                display: flex;
                flex-direction: column;
                gap: 2em;

                &__p {
                    line-height: 28px;
                    font-weight: 300;
                }

                &--second {
                    p {
                        order: 2;
                    }
                }

                &__img {
                    width: 100%;
                }
            }
        }
    }

    .statistics {
        margin-bottom: 8.5em;

        &__grid {
            width: $container-width;
            margin-inline: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2.5em;

            &__card {
                border-bottom: 1px solid $clr-primary-gray;
                padding-bottom: 1.9em;

                &__number {
                    // font-size: 2.7rem;
                    font-size: var(--step-3);
                    font-weight: 300;
                    margin-bottom: 0.1em;
                }

                &__description {
                    font-size: 0.925rem;
                }
            }
        }
    }

    .origin {
        background-color: #000000;
        color: white;
        padding-block: 6em;

        &__grid {
            width: $container-width;
            margin-inline: auto;
            display: grid;
            gap: 5em;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 8em;
            align-items: center;

            &__container {
                display: grid;
                gap: 0.7em;

                &--text {
                    p {
                        line-height: 30px;
                        font-size: var(--step--1);
                    }
                }

                &__p {
                    text-transform: uppercase;
                    // font-size: 0.975rem;
                    font-size: var(--step--1);
                }

                &__h2 {
                    // font-size: 2.3rem;
                    font-size: var(--step-3);
                    font-weight: 400;
                }
            }
        }
    }

    .team {
        margin-block: 7em;

        &__container {
            width: $container-width;
            margin-inline: auto;

            h2 {
                font-size: var(--step-3);
                font-weight: 300;
                margin-bottom: 1em;
            }

            &__grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2em;

                &__card {
                    position: relative;

                    &__img {
                        width: 100%;
                    }

                    &__text {
                        position: relative;
                        // margin-block: 1em;
                        padding: 1.2em 1.2em;

                        h4 {
                            // line-height: 0;
                            font-size: var(--step--1);
                            margin-bottom: 0.4em;
                            font-weight: 500;
                        }

                        p {
                            font-weight: 300;
                            font-size: 0.875rem;
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            // width: 100%;
                            inset: -10px 0 0px 0;
                            z-index: -1;
                            border: 1px solid rgba(0, 0, 0, 0.14);
                        }
                    }
                }
            }
        }
    }

    .newsletter {
        background-color: $clr-primary-beige;
        padding-block: 6.5em;

        &__grid {
            display: grid;
            // justify-content: center;
            place-items: center;

            &__h3 {
                text-transform: uppercase;
                font-weight: 300;
                font-size: var(--step--1);
                margin-bottom: 1em;
            }

            &__h2 {
                font-size: var(--step-0);
                font-weight: 400;
                text-align: center;
                width: min(450px, 95%);
                line-height: 30px;
                margin-bottom: 2em;
            }

            &__input {
                position: relative;
                display: flex;
                align-items: center;
                border: 1px solid black;
                border-radius: 5em;
                height: 3.6em;
                width: min(25em, 90%);
                overflow: hidden;

                &--text {
                    border: none;
                    outline: none;
                    background: none;
                    width: 70%;
                    // height: 2em;
                    height: 100%;
                    padding-left: 2.3em;

                    &::placeholder {
                        font-weight: 500;
                        color: black;
                    }
                }

                &--btn {
                    border: none;
                    height: 100%;
                    border-left: 1px solid black;
                    background: none;
                    width: calc(30% + 1px);
                    cursor: pointer;
                    border-radius: 0 5em 5em 0;
                    transition: 0.3s ease-in-out;

                    &:hover {
                        background: black;
                        color: white;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 955px) {
        .statistics {
            &__grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    @media only screen and (max-width: 900px) {
        .hero {
            &__flex {
                gap: 3em;
            }
        }

        .origin {
            padding-block: 6em;

            &__grid {
                column-gap: 1em;
            }
        }
    }

    @media only screen and (max-width: 800px) {
        .origin {
            &__grid {
                grid-template-columns: 1fr;
                gap: 1em;

                &__container {
                    margin-top: 3.5em;
                    gap: 0.4em;

                    &:first-child {
                        margin-top: 0;
                    }

                    &--text {
                        margin-top: 0;
                    }
                }
            }
        }

        .team {
            &__container {
                &__grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    @media only screen and (max-width: 650px) {
        main {
            margin-top: 50px;
        }
        .hero {
            margin-bottom: 4em;
            &__heading {
                &__h1 {
                    line-height: 55px;
                    margin-bottom: 0.6em;
                }
            }
            &__flex {
                grid-template-columns: 1fr;
                gap: 3em;

                &__container {
                    gap: 1em;

                    &--second {
                        p {
                            order: unset;
                        }
                    }
                }
            }
        }

        .statistics {
            margin-bottom: 4em;
        }

        .team {
            margin-block: 3.7em;
        }
    }

    @media only screen and (max-width: 400px) {
        .team {
            &__container {
                &__grid {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}
/* @link https://utopia.fyi/type/calculator?c=320,16,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
/* @link https://utopia.fyi/type/calculator?c=320,16,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */



.blog-page {
    main {
        margin-top: 83.55px;

        > * > * {
            width: $container-width;
            margin-inline: auto;
        }
    }

    header {
        border-bottom: 1px solid black;
        position: fixed;
        width: 100%;
    }

    footer .footer {
        width: $container-width;
    }

    .blog {
        margin-block: 3em 6em;

        &__layout {
            &__p {
                font-size: var(--step--1);
                letter-spacing: 0.5px;
                padding-left: 0.1em;
                margin-bottom: 0.1em;
                color: rgba(0, 0, 0, 0.689);
            }

            &__h1 {
                font-size: var(--step-4);
                font-weight: 400;
                width: min(760px, 95%);
                line-height: 67px;
                margin-bottom: 1em;
            }

            &__grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2em;

                &__container {
                    > img {
                        width: 100%;
                        height: 500px;
                        object-fit: cover;
                    }

                    &__text {
                        margin-top: 0.5em;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5em;

                        &__p {
                            font-size: var(--step--2);
                            font-weight: 300;
                        }

                        &__h2 {
                            font-size: var(--step-1);
                            font-weight: 400;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 1100px) {
        .blog {
            &__layout {
                &__grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
    @media only screen and (max-width: 700px) {
        .blog {
            &__layout {
                &__grid {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
}



.faq-page {
    main {
        margin-top: 83.55px;

        > * > * {
            width: $container-width;
            margin-inline: auto;
        }
    }

    header {
        border-bottom: 1px solid black;
        position: fixed;
        width: 100%;
    }

    footer .footer {
        width: $container-width;
    }

    .faq {
        margin-block: 4em;

        &__layout {
            &__p {
                font-size: var(--step--1);
                letter-spacing: 0.5px;
                padding-left: 0.1em;
                margin-bottom: 0.1em;
                color: rgba(0, 0, 0, 0.689);
            }

            &__h1 {
                font-size: var(--step-4);
                font-weight: 400;
                width: min(760px, 95%);
                line-height: 60px;
                margin-bottom: 1em;
            }

            &__accordion {
                display: grid;
                gap: 1.75em;
                &__container {
                    border-bottom: 1px solid $clr-black-light;
                    padding-bottom: 1.3em;
                    &__head {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        align-items: start;
                        cursor: pointer;
                        width: 100%;

                        h3 {
                            font-size: var(--step-0);
                            font-weight: 400;
                            grid-column: 1/4;
                            margin-bottom: 0.45em;
                            line-height: 30px;
                        }

                        &__img {
                            border: 1px solid black;
                            border-radius: 50%;
                            width: 2em;
                            height: 2em;
                            display: grid;
                            place-items: center;
                            justify-self: right;

                            > img {
                                rotate: 270deg;
                                transition: 0.4s ease-in-out;
                            }
                        }
                    }

                    &__p {
                        font-size: var(--step--1);
                        font-weight: 300;
                        line-height: 28px;
                        max-height: 0;
                        overflow: hidden;
                        transition: 0.6s ease-in-out;
                        // margin-top: 1em;
                        // padding-top: 1em;
                    }
                }
            }
        }
    }

    .accordion-active {
        max-height: 4em;
    }

    .faq__layout__accordion__container__head__img .rotate-img {
        rotate: 360deg;
        // opacity: 0;
    }

    @media only screen and (max-width: 1300px) {
        .accordion-active {
            max-height: 6em;
        }
    }

    @media only screen and (max-width: 1000px) {
        .accordion-active {
            max-height: 8em;
        }
    }

    @media only screen and (max-width: 600px) {
        .accordion-active {
            max-height: 12em;
        }
    }
}

// Start of Shared CSS MEDIA QUERY

@media only screen and (max-width: 1100px) {
    footer {
        .footer {
            &__grid {
                grid-template-columns: repeat(3, 1fr);
                row-gap: 4em;

                &__subscribe {
                    grid-column: span 3;

                    &__input {
                        width: 90%;
                    }
                }

                &__link {
                    justify-self: unset;
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
                &__link-about {
                    justify-self: unset;
                    grid-row: 2/3;
                    grid-column: 2/3;
                }
                &__location {
                    justify-self: unset;
                    grid-row: 2/3;
                    grid-column: 3/4;
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    nav.header__nav {
        // padding-inline: 1.7em;

        &--desktop {
            display: none;
        }

        &--mobile {
            display: flex;

            ul {
                border-top: 1px solid $clr-primary-gray;
                position: absolute;
                z-index: 999999;
                // margin-block: 2em;
                // padding: 2em;
                flex-direction: column;
                align-items: center;
                gap: 0;
                background: white;
                top: 77.2px;
                max-height: 0;
                left: 0;
                width: 100%;
                pointer-events: none;
                transition: 0.5s ease-in-out;
                overflow: hidden;

                > div {
                    margin-block: 0.7em 2em;
                    display: flex;
                    flex-direction: column;
                    // justify-content: center;
                    align-items: center;
                }

                li {
                    margin-block: 1em;

                    &::after {
                        display: none;
                    }

                    &:last-child {
                        margin-bottom: 1em;
                    }
                }
            }

            .active {
                max-height: 50em;
                pointer-events: fill;
                transition: 0.5s ease-in-out;
            }
        }
    }
}

@media only screen and (max-width: 650px) {
    #footer {
        .footer {
            padding-block: 4em 2em;

            &__social-media {
                flex-direction: column;
                gap: 1em;
            }

            &__grid {
                grid-template-columns: repeat(3, 1fr);
                row-gap: 4em;
                padding-bottom: 2.3em;

                &__subscribe {
                    grid-column: span 3;

                    &__input {
                        width: 100%;
                    }
                }

                &__link {
                    justify-self: unset;
                    grid-row: 2/3;
                    grid-column: 1/4;
                }
                &__link-about {
                    justify-self: unset;
                    grid-row: 3/4;
                    grid-column: 1/4;
                }
                &__location {
                    justify-self: unset;
                    grid-row: 4/5;
                    grid-column: 1/4;
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    nav.header__nav {
        padding-inline: 1.7em;
    }

    .menu1 {
        height: 20px;
        width: 30px;

        span {
            width: 100%;
            height: 1.7px;
            // background-color: #424242;
        }

        .line1-45deg {
            transform: rotate(45deg);
            translate: 0 9px;
        }

        .line2-opacity {
            translate: -15px 0;
            opacity: 0;
        }

        .line3-45deg {
            transform: rotate(-45deg);
            translate: 0 -9px;
        }
    }
}

@media only screen and (max-width: 400px) {
    .section--title {
        font-size: 2rem;
        // color: red;
    }

    .features__grid__text__h2 {
        font-weight: 300;
        font-size: 2rem;
        margin-bottom: 1em;
    }
}

.line1-45deg {
    transform: rotate(45deg);
    translate: 0 11.5px;
}

.line2-opacity {
    translate: -15px 0;
    opacity: 0;
}

.line3-45deg {
    transform: rotate(-45deg);
    translate: 0 -11.5px;
}
